<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Space contains text -->
    <item android:state_checked="true" android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <corners android:radius="10dp" />

            <!-- Background Color -->
            <solid android:color="#ffffff" />

            <!-- Border Color -->
            <stroke
                android:width="1dp"
                android:color="@color/colorGrayDark" />


        </shape>
    </item>
    <!--Space is the next space for character input -->
    <item android:state_focused="true" android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <corners android:radius="10dp" />

            <!-- Background Color -->
            <solid android:color="#ffffff" />

            <!-- Border Color -->
            <stroke
                android:width="1dp"
                android:color="@color/colorGrayDark" />


        </shape>
    </item>
    <!-- PinEntryEditText is focused -->
    <item android:state_focused="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <corners android:radius="10dp" />

            <!-- Background Color -->
            <solid android:color="#ffffff" />

            <!-- Border Color -->
            <stroke
                android:width="1dp"
                android:color="@color/colorGrayDark" />


        </shape>
    </item>
    <!-- PinEntryEditText is not focused -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <corners android:radius="10dp" />

            <!-- Background Color -->
            <solid android:color="#ffffff" />

            <!-- Border Color -->
            <stroke
                android:width="1dp"
                android:color="@color/colorGrayDark" />


        </shape>
    </item>
</selector>