<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="left|center_vertical"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                android:id="@+id/main_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suivi_course"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_fragment_magasin_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:alpha="80"
                android:layout_height="200dp">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"

                    android:layout_height="150dp"

                    />

                <com.compeel.pliiiz.widget.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="120dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/add_photo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="-20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pliiizer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="@string/pliiizer_name"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="13sp" />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pliii_invoice"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="@string/pliii_invoice"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pliii_total_price"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="@string/pliii_total_price"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@color/colorGrayDark"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/pliiizer_note_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/pliiizer_note_information"
                android:textColor="@color/colorGrayDark"
                android:textSize="13sp" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:rating="2.4"
                android:theme="@style/RatingBar" />

            <Button
                android:id="@+id/button_redo_pliii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:background="@drawable/button_primary_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/redo_pliii"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
